<import src="family-item/family-item-temp.wxml"/>
<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item><image src="/img/family/banner_1.jpg"></image></swiper-item>
    <swiper-item><image src="/img/family/banner_2.jpg"></image></swiper-item>
  </swiper>
  <view class="tt">
    <text>--- 科 Family ---</text>
  </view>
  <block wx:for="{{familyKey}}" wx:for-item="item">
    <view catchtap="toGenus" data-family-id="{{item.familyId}}">
      <template is="familyItem" data="{{...item}}"></template>
    </view>
  </block>
   
</view>